/**
 * sendGrid.jsw (Backend)
 *
 * Example: Securely send dynamic emails using SendGrid in a Wix backend.
 *
 * This is the approach used by Global Guide Group (GGG) to relay
 * private tour requests to our guides without exposing email addresses
 * or API keys to the public. 
 * 
 * For the beginner dev or business owner looking to solve their problem: 
 * you'll need to turn Dev Mode on, click the 'backend' (two squiggly brackets) 
 * button in the lh column, then the plus button to add this code. 
 * You'll need to use Wix Secrets Manager to store your API keys, which you get 
 * from (in this case) Sendgrid. In order for your example code to work, you will 
 * also need to make sure each secret is named exactly as they are in the code below, 
 * for example:'SENDGRID_API_KEY' and so on...
 * This code also sends information from the site form to Sendgrid so that it can
 * personalise the email. See the README for more about that. 
 *
 * Key Features:
 *  - Uses Wix Secrets Manager for API key, sender email, and template ID
 *  - Keeps email logic entirely in the backend (secure, no key leakage)
 *  - Uses dynamic template data for personalized transactional emails
 *
 * For security:
 *  - Never commit live API keys to your repo
 *  - All sensitive values are pulled from Wix Secrets Manager
 */

import sgMail from '@sendgrid/mail';
import { getSecret } from 'wix-secrets-backend';

/**
 * Sends a private tour request email to the assigned guide
 * @param {Object} item - The booking request object
 * @param {string} item.firstName - Visitor's first name
 * @param {string} item.lastName  - Visitor's last name
 * @param {string} item.email     - Visitor's email (for reply-to)
 * @param {string} item.message   - Visitor's message
 * @param {string} item.destinationDates - Travel dates
 * @param {Object} item.guide     - Assigned guide object
 * @param {string} item.guide.emailAddress - Guide's email address
 * @param {string} item.guide.title - Guide's name/title for template
 */
export async function sendgridEmail(item) {
    // Load secrets securely from Wix Secrets Manager
    const apiKey = await getSecret("SENDGRID_API_KEY");
    const templateId = await getSecret("SENDGRID_TEMPLATE_ID");
    const fromEmail = await getSecret("SENDGRID_FROM_EMAIL");

    sgMail.setApiKey(apiKey);

    // Construct the email with dynamic template data
    const msg = {
        from: {
            name: `${item.firstName} ${item.lastName}`,
            email: fromEmail, // Email is sent from your verified domain
        },
        to: item.guide.emailAddress,    // The guide receives the request
        replyTo: item.email,            // Guide can reply directly to the visitor
        subject: "GGG Private Tour Request",
        templateId: templateId,
        dynamic_template_data: {
            firstName: item.firstName,
            lastName: item.lastName,
            title: item.guide.title,
            destinationDates: item.destinationDates,
            message: item.message
        }
    };

    try {
        const r = await sgMail.send(msg);
        return { success: true, message: r };
    } catch (e) {
        console.error("SendGrid Error:", e);
        return { success: false, message: e };
    }
}