/**
 * sendGrid.jsw (Backend)
 *
 * Example: Securely send dynamic emails using SendGrid in a Wix backend.
 *
 * This is the approach used by Global Guide Group (GGG) to relay
 * private tour requests to our guides without exposing email addresses
 * to the public, and keeping API keys safe from potential bad actors. 
 * 
 * /**
 * Quick Start for Wix Beginners who want to use this code:
 * 1. Enable Dev Mode in Wix (switch in top menu)
 * 2. Click the "Backend" folder (two curly braces icon)
 * 3. Click "+" to add a new JSW file (backend function)
 * 4. Copy this code into that file (e.g., sendGrid.jsw)
 * 5. In Wix Secrets Manager, add:
 *      - SENDGRID_API_KEY
 *      - SENDGRID_FROM_EMAIL
 *      - SENDGRID_TEMPLATE_ID
 * You'll need to make sure to use these names for your secrets exactly, or 
 * update the code below accordingly to reflect yours. 
 * 6. Connect this function to your site’s form submit event
 * 7. Preview and submit a test form → You’ll get an email!
 * See the GitHub README for a screenshot of the Secrets Manager
 * and folder structure. 
 * 
 * If you got this working, congratulations—you've just built a 
 * secure email relay for your site! 
 */

import sgMail from '@sendgrid/mail';
import { getSecret } from 'wix-secrets-backend';

/**
 * Sends a private tour request email to the assigned guide
 * @param {Object} item - The booking request object
 * @param {string} item.firstName - Visitor's first name
 * @param {string} item.lastName  - Visitor's last name
 * @param {string} item.email     - Visitor's email (for reply-to)
 * @param {string} item.message   - Visitor's message
 * @param {string} item.destinationDates - Travel dates
 * @param {Object} item.guide     - Assigned guide object
 * @param {string} item.guide.emailAddress - Guide's email address
 * @param {string} item.guide.title - Guide's name/title for template
 */
export async function sendgridEmail(item) {
    // Load secrets securely from Wix Secrets Manager
    const apiKey = await getSecret("SENDGRID_API_KEY");
    const templateId = await getSecret("SENDGRID_TEMPLATE_ID");
    const fromEmail = await getSecret("SENDGRID_FROM_EMAIL");

    sgMail.setApiKey(apiKey);

    // Construct the email with dynamic template data
    const msg = {
        from: {
            name: `${item.firstName} ${item.lastName}`,
            email: fromEmail, // Email is sent from your verified domain
        },
        to: item.guide.emailAddress,    // The guide receives the request
        replyTo: item.email,            // Guide can reply directly to the visitor
        subject: "GGG Private Tour Request",
        templateId: templateId,
        dynamic_template_data: {
            firstName: item.firstName,
            lastName: item.lastName,
            title: item.guide.title,
            destinationDates: item.destinationDates,
            message: item.message
        }
    };

    try {
        const r = await sgMail.send(msg);
        return { success: true, message: r };
    } catch (e) {
        console.error("SendGrid Error:", e);
        return { success: false, message: e };
    }
}